{
    "configurations": [
        {
            "type": "java",
            "name": "PasswordGenerator",
            "request": "launch",
            "mainClass": "com.dealxanh.app.util.PasswordGenerator",
            "projectName": "DealXanh"
        },
        {
            "type": "java",
            "name": "Spring Boot-DealXanhApplication<DealXanh>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.dealxanh.app.DealXanhApplication",
            "projectName": "DealXanh",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=51150 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=DealXanh"
        }
    ]
}